1.9.2 (wuff)
- Replace xbmc.translatePath with xbmcvfs.translatePath for Kodi 19

1.9.1 (wuff)
- Fix extracting archives
- Fix filename search (StefanRvO)
- Remove python requirement for backward compatibility pre Kodi 19

1.9.0 (jarmo)
- Kodi 19 only release

1.8.2 (wuff)
- Fix python 3 tv show subtitle search

1.8.1 (wuff)
- Kodi 19 / Python 3 compatibility
- Add line break after subtitle title and before subtitle comments 
- Change comment colour to silver for improved contrast of selected entries

1.8.0 (jarmo)
- fix searching for subtitles

1.7.1 (CrowleyAJ)
- better download handling

1.7.0
- improved title matching

1.6.0
- prefer title over filename for search (better handling of streaming services)
- find subtitle files in subfolders of archives
- consider preferred language

1.5.0
- improved performance
- improved language detection
- removed support for languages with nearly no uploads on subscene
- better title detection (release year can be one off)
- better episode detection (allows episode markers in 1x01 format)

1.1.0
- added uploader comments to download selection

